Here is the pseudocode for the COBOL program:

1. Read the PolicyDB2File data into the PolicyDB2Record array.

2. Initialize Record-Count to 1.

3. Loop through each record in the PolicyDB2Record array:
   a. Move the Policy-Type, Age, Car-Value, Property-Type, Property-Value, and Coverage-Amount to the PolicyRecord fields.
   b. Check the Policy-Type:
      - If it is "CAR_INSURANCE":
        - Move 100000 to PolicyRecord.Coverage-Limits.
        - Move 1000 to PolicyRecord.Policy-Premium.
        - Call the ADDITIONAL-PREMIUM section.
        - Compute Policy-Premium(Record-Count) = Policy-Premium(Record-Count) + Premium-Amount-Temp.
      - If it is "HOME_INSURANCE":
        - Move 500000 to PolicyRecord.Coverage-Limits.
        - Move 2000 to PolicyRecord.Policy-Premium.
        - Call the ADDITIONAL-PREMIUM section.
        - Compute Policy-Premium(Record-Count) = Policy-Premium(Record-Count) + Premium-Amount-Temp.
      - If it is "LIFE_INSURANCE":
        - Move 1000000 to PolicyRecord.Coverage-Limits.
        - Move 3000 to PolicyRecord.Policy-Premium.
        - Call the ADDITIONAL-PREMIUM section.
        - Compute Policy-Premium(Record-Count) = Policy-Premium(Record-Count) + Premium-Amount-Temp.
      - Otherwise:
        - Move 0 to PolicyRecord.Coverage-Limits.
        - Move 0 to PolicyRecord.Policy-Premium.
   c. Move PolicyRecord.Coverage-Limits to Coverage-Limits(Record-Count).
   d. Move PolicyRecord.Policy-Premium to Policy-Premium(Record-Count).
   e. Increment Record-Count by 1.

4. Exit the program.

ADDITIONAL-PREMIUM section:
1. Add 300 to Premium-Amount-Temp based on age:
   - If Age < 25, add 200 to Premium-Amount-Temp.
   - If Age < 41, add 100 to Premium-Amount-Temp.
   - If Age <= 60, add 400 to Premium-Amount-Temp.

2. Add 0.05 to Premium-Amount-Temp based on car value:
   - If Car-Value < 20000, add 0.08 to Premium-Amount-Temp.
   - If Car-Value < 50000, add 0.10 to Premium-Amount-Temp.

3. End the ADDITIONAL-PREMIUM section.

Note: The pseudocode provided above is a high-level representation of the COBOL program logic. It may need to be adjusted based on the specific requirements and constraints of the ETL process in Python.